<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-11-13 17:57:05</p>
                <p class='attribute'><strong>Duration: </strong>622.09 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 13, Pass: 13</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Chrome_Spotify_Web_Player</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test01_Chrome_Pos_LogIn</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>***********************************************************
TEST 1 - LOG IN (Chrome Browser)
***********************************************************
Url has  200  as API status code
Page has Spotify – Web Player as page title
Text Home is visible!
LinkText Search has attribute https://open.spotify.com/search
LinkText Your Library has attribute https://open.spotify.com/collection
Log in was successful 
Page has Spotify – Web Player as page title
Spotify logo is visible
"Home" menu is visible and clickable
"Search" menu is visible and clickable
"Your Library" menu is visible and clickable
"Liked Songs" menu is visible and clickable
Login successful
TEST 1 PASS (Chrome Browser)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test02_Chrome_Pos_Search_module</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>***************************************
TEST 2 - SEARCH MODULE (Chrome Browser)
***************************************
Url has  200  as API status code
Page has Spotify – Web Player as page title
Spotify logo is visible
"Search" menu is visible and clickable
The artist was successfully found
The song was successfully found
The album was successfully found
TEST 2 PASS (Chrome Browser)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03_Chrome_Pos_Create_New_Playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>***************************************
TEST 3 - CREATE NEW PLAYLIST (Chrome Browser)
***************************************
Url has  200  as API status code
Page has Spotify – Web Player as page title
Spotify logo is visible
"Create playlist" menu visible and clickable
Page has Spotify – Your Library as page title
Playlist was created:
My Playlist #1
TEST 3 PASS (Chrome Browser)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test04_Chrome_Pos_Rename_Playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>***************************************
TEST 4 - RENAME PLAYLIST (Chrome Browser)
***************************************
Url has  200  as API status code
Page has Spotify – Web Player as page title
Spotify logo is visible
"My library" menu is visible and clickable
My playlist name has been successfully updated:
My Beatles playlist
TEST 4 PASS (Chrome Browser)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05_Chrome_Pos_Add_song_to_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>***************************************
TEST 5 - ADD SONG TO PLAYLIST (Chrome Browser)
***************************************
Url has  200  as API status code
Page has Spotify – Web Player as page title
Spotify logo is visible
"My library" menu is visible and clickable
Song added to playlist:
Let It Be - Remastered 2009
TEST 5 PASS (Chrome Browser)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test06_Chrome_Pos_Delete_song_from_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>***************************************
TEST 6 - REMOVE SONG FROM PLAYLIST (Chrome Browser)
***************************************
Url has  200  as API status code
Page has Spotify – Web Player as page title
Spotify logo is visible
"My library" menu is visible and clickable
Song successfully removed from playlist
TEST 6 PASS(Chrome Browser)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test07_Chrome_Pos_Follow_to_an_existing_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>***************************************
TEST 7 - FOLLOW TO AN EXISTING PLAYLIST (Chrome Browser)
***************************************
Url has  200  as API status code
Page has Spotify – Web Player as page title
Spotify logo is visible
"My library" menu is visible and clickable
Playlist added to the library:
The beatles greatest hits
TEST 7 PASS (Chrome Browser)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test08_Chrome_Pos_Unfollow_to_an_existing_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>***************************************
TEST 8 - UNFOLLOW TO AN EXISTING PLAYLIST (Chrome Browser)
***************************************
Url has  200  as API status code
Page has Spotify – Web Player as page title
Spotify logo is visible
"My library" menu is visible and clickable
Playlist successfully removed from library
TEST 8 PASS (Chrome Browser)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test09_Chrome_Neg_Login_with_invalid_email</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>***************************************
TEST 9 - LOG IN WITH INVALID EMAIL (Chrome Browser)
***************************************
Url has  200  as API status code
Page has Spotify – Web Player as page title
Spotify logo is visible
Button "Log In" is visible and clickable
Login with invalid email address failed:
Incorrect username or password.
TEST 9 PASS (Chrome Browser)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_010_Chrome_Neg_Login_with_invalid_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>***************************************
TEST 10 - LOG IN WITH INVALID PASSWORD (Chrome Browser)
***************************************
Url has  200  as API status code
Page has Spotify – Web Player as page title
Spotify logo is visible
Button "Log In" is visible and clickable
Login with invalid email address failed:
Incorrect username or password.
TEST 10 PASS (Chrome Browser)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_011_Chrome_Neg_Login_with_empty_email_field</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>***************************************
TEST 11 - LOG IN WITH EMPTY EMAIL FIELD (Chrome Browser)
***************************************
Url has  200  as API status code
Page has Spotify – Web Player as page title
Spotify logo is visible
Button "Log In" is visible and clickable
Login with invalid email address failed:
Incorrect username or password.
TEST 11 PASS (Chrome Browser)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_012_Chrome_Neg_Login_with_empty_password_field</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>***************************************
TEST 12 - LOG IN WITH EMPTY PASSWORD FIELD (Chrome Browser)
***************************************
Url has  200  as API status code
Page has Spotify – Web Player as page title
Spotify logo is visible
Button "Log In" is visible and clickable
Login with invalid email address failed:
Incorrect username or password.
TEST 12 PASS (Chrome Browser)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_013_Chrome_Ad_Hoc_Login_with_invalid_email</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>***************************************
TEST 13 - LOG IN WITH AD HOC EMAIL (Chrome Browser)
***************************************
Url has  200  as API status code
Page has Spotify – Web Player as page title
Spotify logo is visible
Button "Log In" is visible and clickable
Login with invalid email address failed:
Incorrect username or password.
TEST 13 PASS (Chrome Browser)
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 13, Pass: 13 -- Duration: 622.09 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html